# AzureDemos

./: azure-deploy.json
.github/workflows/: azure-deploy.json  main.yml
API/TestASApi/.github/workflows/: azure-deploy.json  azure-pipelines.yml
API/TestASApi/AirTravelAccomodations/: AirTravelAccomodations.csproj  AirTravelAccomodations.http  Program.cs  WeatherForecast.cs  appsettings.json
API/TestASApi/AirTravelAccomodations/Controllers/: EnvironmentController.cs  HotelsController.cs  WeatherForecastController.cs
API/TestASApi/AirTravelAccomodations/Models/: Hotel.cs
API/TestASApi/AirTravelAccomodations/Properties/: launchSettings.json
API/TestASApi/AirTravelApi/: AirTravelApi.http  WeatherForecast.cs
API/TestASApi/AirTravelApi/Controllers/: WeatherForecastController.cs
API/TestASApi/AirTravelApi/Properties/: launchSettings.json
API/TestASApi/AirTravelApiv1/: AirTravelApiv1.csproj  AirTravelApiv1.http  Program.cs  WeatherForecast.cs
API/TestASApi/AirTravelApiv1/Controllers/: TravelController.cs  WeatherForecastController.cs
